<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageFakultasActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="397dp"
        android:layout_height="660dp"
        tools:layout_editor_absoluteY="63dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints" />

        <EditText

            android:id="@+id/txt_kodefakultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kode Fakultas"
            tools:ignore="MissingConstraints" />
        <EditText

            android:id="@+id/txt_namafakultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama Fakultas"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints" />
        <Button

            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="TAMBAH"
            tools:ignore="MissingConstraints" />
        <Button

            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UBAH"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <Button

            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAPUS"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>

