<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:foreground="@drawable/ic_launcher_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/label_kodefakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textColor="#EE7DA4"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/label_namafakultas"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Nama Fakultas :" />
</LinearLayout>